:root {
  --main-font: "Roboto", "sans-serif";
  --secondary-font: "Raleway", "sans-serif";
  --accent-txt-color: #2196F3;
  --dark-txt-cl: #212121;
  --grey-txt-cl: #757575;
  --light-txt-cl: #FFFFFF;
  --title-txt-cl: #000000;
  --bckgrnd-cl: #2F303A;
  --bckgrnd-btn: #188CE8;
  --bckgrnd-icon: #F5F4FA;
  --icon-cl: #afb1b8;
  --items: 3;
  --indent: 30px;
  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.logo {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: var(--accent-txt-color);
}
@media screen and (min-width: 480px) {
  .logo {
    font-size: 24px;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    width: 145px;
    height: 31px;
  }
}

.logo--dark {
  color: var(--title-txt-cl);
}

.logo--light {
  color: var(--light-txt-cl);
}

.nav__logo {
  display: block;
}
@media screen and (min-width: 1200px) {
  .nav__logo {
    margin-left: 200px;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile-menu-btn {
  background-color: transparent;
  border: none;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  z-index: 10;
  -webkit-transition: color var(--anim);
  transition: color var(--anim);
}
.mobile-menu-btn:hover, .mobile-menu-btn:focus {
  fill: var(--accent-txt-color);
}
@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu-btn.is-open .mobile-menu-burger {
  opacity: 0;
}

.mobile-menu-close {
  opacity: 0;
}
.mobile-menu-btn.is-open .mobile-menu-close {
  opacity: 1;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform var(--anim);
  transition: -webkit-transform var(--anim);
  transition: transform var(--anim);
  transition: transform var(--anim), -webkit-transform var(--anim);
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--light-txt-cl);
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu.is-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.mobile-menu-nav {
  margin-bottom: auto;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--dark-txt-cl);
}
.mobile-menu-nav-item:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-menu-contacts {
  margin-bottom: 64px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--grey-txt-cl);
}
.mobile-menu-contacts-item:not(:last-child) {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--accent-txt-color);
}
.mobile-menu-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--accent-txt-color);
}
.mobile-menu-socials-item:not(:last-child) .mobile-menu-socials-link {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.link {
  text-decoration: none;
  color: currentColor;
}

body {
  font-family: "Roboto", "Sans";
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  color: var(--dark-txt-cl);
}
body.no-scroll {
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin: 0;
}

li {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #ececec;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 768px) {
  .nav {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .nav {
    margin-left: 93px;
  }
}

@media screen and (max-width: 767px) {
  .nav__list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
  }
}

.nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--dark-txt-cl);
  -webkit-transition: color var(--anim);
  transition: color var(--anim);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-txt-color);
}

.nav__contacts-group {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__contacts-group {
    display: block;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .nav__contacts-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
  }
}

.nav__contacts {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--grey-txt-cl);
  fill: var(--grey-txt-cl);
  -webkit-transition: color var(--anim), fill var(--anim);
  transition: color var(--anim), fill var(--anim);
}
@media screen and (min-width: 768px) {
  .nav__contacts {
    font-size: 12px;
  }
}
.nav__contacts .icons {
  margin-right: 10px;
}
.nav__contacts:hover, .nav__contactsfocus {
  fill: var(--accent-txt-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--accent-txt-color);
}

@media screen and (min-width: 768px) {
  .nav__contacts:first-child {
    margin-bottom: 10px;
  }
}

.current-link {
  position: relative;
  color: var(--accent-txt-color);
}
@media screen and (min-width: 768px) {
  .current-link::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    display: inline-block;
    margin-right: 10px;
    background-color: var(--accent-txt-color);
    border-radius: 2px;
  }
}

@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

.work__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.work__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.work__desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--light-txt-cl);
}/*# sourceMappingURL=main.css.map */