.port-ex {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin: calc(-1 * var(--indent) / 2);

}

.title-desc {
    width: 100%;
    padding: 20px 24px;
}

.port-ex-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-left: 1px solid rgba(238, 238, 238, 1);
    border-right: 1px solid rgba(238, 238, 238, 1);
    border-bottom: 1px solid rgba(238, 238, 238, 1);

    transition: box-shadow var(--anim);

    @media screen and (min-width: 768px) {
 
    }
    
    @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - var(--indent) * var(--items)) /var(--items));
    margin: calc(var(--indent) / 2);
}

}

.port-ex-item:hover,
.port-ex-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.port-ex-item:hover .port-overlay {
    transform: translateY(0);
}

.mini-title-port {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.port-overlay {
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(101%);

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;

    transition: transform var(--anim);
}

.port-desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--light-txt-cl);
}

.port-card {
    position: relative;
    overflow: hidden;
}

.cards__link {
color: currentColor;


// &--grow {
//     display: flex;
//     flex-direction: column;
//     height: 100%;
// }
}